LESSOPEN=| /usr/bin/lesspipe %s
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
USER=ilona
GIO_MODULE_DIR=/home/ilona/snap/code/common/.cache/gio-modules
GIT_ASKPASS=/snap/code/140/usr/share/code/resources/app/extensions/git/dist/askpass.sh
XDG_SESSION_TYPE=wayland
GTK_EXE_PREFIX_VSCODE_SNAP_ORIG=
GDK_BACKEND_VSCODE_SNAP_ORIG=
SHLVL=2
LD_LIBRARY_PATH=/usr/lib/debug
OLDPWD=/home/ilona
CHROME_DESKTOP=code-url-handler.desktop
HOME=/home/ilona
LOCPATH_VSCODE_SNAP_ORIG=
GTK_PATH=/snap/code/140/usr/lib/x86_64-linux-gnu/gtk-3.0
DESKTOP_SESSION=ubuntu
TERM_PROGRAM_VERSION=1.82.2
GTK_IM_MODULE_FILE=/home/ilona/snap/code/common/.cache/immodules/immodules.cache
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
GNOME_SHELL_SESSION_MODE=ubuntu
GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG=
VSCODE_GIT_ASKPASS_MAIN=/snap/code/140/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
GTK_MODULES=gail:atk-bridge
VSCODE_GIT_ASKPASS_NODE=/snap/code/140/usr/share/code/code
MANAGERPID=1368
MAKEFLAGS=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
SYSTEMD_EXEC_PID=1531
TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
GIO_LAUNCHED_DESKTOP_FILE_PID=2782
COLORTERM=truecolor
MAKE_TERMERR=/dev/pts/1
WAYLAND_DISPLAY=wayland-0
IM_CONFIG_PHASE=1
LOGNAME=ilona
_=/usr/bin/make
JOURNAL_STREAM=8:27669
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_SESSION_CLASS=user
USERNAME=ilona
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/home/ilona/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
SESSION_MANAGER=local/ilona-VirtualBox:@/tmp/.ICE-unix/1511,unix/ilona-VirtualBox:/tmp/.ICE-unix/1511
INVOCATION_ID=4217576111fa4e04bfafdb851a2604d1
GTK_EXE_PREFIX=/snap/code/140/usr
GDK_BACKEND=x11
GNOME_SETUP_DISPLAY=:1
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
MAKELEVEL=1
GLIBCPP_FORCE_NEW=1
LOCPATH=/snap/code/140/usr/lib/locale
DISPLAY=:0
LANG=fr_FR.UTF-8
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
IBUS_DISABLE_SNOOPER=1
XDG_CURRENT_DESKTOP=Unity
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.1O9IB2
GIO_MODULE_DIR_VSCODE_SNAP_ORIG=
XDG_SESSION_DESKTOP=ubuntu
XMODIFIERS=@im=ibus
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-0fdefac410.sock
TERM_PROGRAM=vscode
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GSETTINGS_SCHEMA_DIR=/home/ilona/snap/code/140/.local/share/glib-2.0/schemas
TERMINATOR_UUID=urn:uuid:f404f31f-0fff-4fc2-89b5-5e28eba56fbd
SHELL=/bin/bash
QT_ACCESSIBILITY=1
MAKE_TERMOUT=/dev/pts/1
GDMSESSION=ubuntu
GTK_PATH_VSCODE_SNAP_ORIG=
LESSCLOSE=/usr/bin/lesspipe %s %s
GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG=
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
QT_IM_MODULE=ibus
PWD=/home/ilona/Cursus/Cercle_4/minishell_2.0
XDG_DATA_DIRS=/home/ilona/snap/code/140/.local/share:/home/ilona/snap/code/140:/snap/code/140/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
MFLAGS=
VTE_VERSION=6800
GLIBCXX_FORCE_NEW=1
LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
HOLA=bonjour
